@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
}
@media screen and (max-width: 427px) {
  .mob-contacts-tel {
    font-size: 20px;
  }
  .mob-social {
    gap: 28px;
  }
}

@media screen and (max-width: 410px) {
  .modal {
    width: 310px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .content {
    display: flex;
    gap: 40px;
  }

  .logo {
    margin-right: 120px;
  }

  .menu-open-btn {
    display: none;
  }

  .content-list {
    position: relative;
    width: 100%;
    height: 100%;
    color: #404bbf;
  }

  .content-item-log .current::after {
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* align-items: center; */
    /* gap: 40px; */
  }
  .content-list {
    color: var(--primary-black-color);
    font-size: var(--text-font-size);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .content-list:hover,
  .content-list:focus {
    text-decoration: underline;
    color: #404bbf;
  }
  .content-list:active {
    color: #404bbf;
  }

  .current {
    color: #404bbf;
  }

  .contacts-list-item {
    color: var(--secondary-text-color);
    font-size: var(--text-font-size);
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* padding: 24px 0; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list-item:hover,
  .contacts-list-item:focus {
    color: #404bbf;
  }

  .quote {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .quote {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab-2x.jpg);
    }
  }

  .quote-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-subtitle {
    justify-content: start;
  }

  .custom-list {
    gap: 72px 24px;
    justify-content: center;
  }

  .custom-item {
    max-width: 168px;
  }

  .team-list {
    gap: 64px 24px;
    flex-basis: calc((100% - 24px) / 2);
  }

  .bottom-text {
    max-width: 264px;
    margin: 0;
  }

  .bottom-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }

  @media screen and (min-width: 758px) and (max-width: 1157px) {
    .bottom-container {
      width: 582px;
      justify-content: start;
    }
  }

  .bottom-container-item {
    text-align: start;
  }

  .bottom-form-email {
    flex-direction: row;
  }

  .footer-input {
    width: 264px;
  }

  .bottom-email-text {
    text-align: left;
  }

  .bottom-social-media {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .quote {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .quote {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .logo {
    margin-right: 76px;
  }

  .contacts-list-item {
    padding: 24px 0;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-subtitle {
    font-size: 20px;
    font-weight: 500;
  }

  .advantages-item {
    width: calc((100% - 24px * 3) / 4);
  }

  .advantages-item-text {
    max-width: 264px;
    font-weight: 400;
  }

  .advantages-block {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .portfolio {
    padding-bottom: 120px;
    display: block;
  }
  .portfolio-title {
    text-align: center;
    color: #2e2f42;
    font-size: var(--header-font-size);
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    display: block;
  }

  .portfolio-list {
    display: flex;
    gap: 24px;
    flex-basis: calc((100% - 48px) / 3);
  }

  .custom {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .custom-list {
    gap: 24px;
  }

  .team {
    padding-bottom: 120px;
    padding-top: 120px;
  }

  .team-list {
    gap: 24px;
    flex-basis: calc((100% - 72px) / 4);
  }

  .bottom {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .bottom-container-social {
    margin-right: 80px;
  }

  .bottom-container {
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 0;
  }

  .bottom-container-item {
    margin-right: 120px;
  }

  .bottom-form-email {
    gap: 24px;
  }
}
